<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Xuanmiao Fang from PolyU</title>
    <meta name="author" content="Xuanmiao Fang">
    <meta name="keywords" content="PolyU, XuanmiaoFang">
    <link rel="shortcut icon" href="/images/favicon-32x32.png" />
    <link rel="bookmark" href="/images/favicon-32x32.png" type="image/x-icon" />
    <!-- Custom Configuration -->
    <link href="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./js/page.js"></script>
</head>

<body>

    <!-- Nav -->
    <nav class="navBar navBar-inverse">
        <div class="header">
            <!-- Nav Logo -->
            <div class="logo left">
                <a href="https://stephenfang.me"><img alt="Blog" src="./images/favicon.png"></a>
            </div>

            <!-- Nav-content -->
            <div class="nav-content right">
                <ul class="navBar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="content-body center">

        <!-- Pic -->
        <div class="borderBox">
            <a href="https://stephenfang.me"><img alt="" src="./images/IDCard.jpg"></a>
        </div>

        <!-- Self Intro -->
        <article class="borderBox">
            <h1 id="-hello">👋 你好</h1>
            <p>I'm Xuanmiao Fang, a MSc student of the Department of Computing (COMP), The Hong Kong Polytechnic
                University
                (PolyU).</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1222.2782167656198!2d114.18046008981092!3d22.303822804345355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340400e809c71ff1%3A0xeb7151a34a54910d!2z6aaZ5riv55CG5bel5aSn5a2m!5e0!3m2!1szh-CN!2shk!4v1663591233795!5m2!1szh-CN!2shk"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h2 id="-education">🏫 Education</h2>
            <ul>
                <li>🎓 The Hong Kong Polytechnic University ｜ MSc student in Information Technology </li>
                <li>💼 Hangzhou NetEase Cloud Music Technology Co., Ltd ｜ Senior iOS Engineer </li>
                <li>🎓 Zhejiang University of Technology ｜ B.Eng in Software Engineering | Knowledge Graph &amp; Big
                    Data
                </li>
            </ul>
            <h2 id="-expertise">💻 Expertise</h2>
            <ul>
                <li>iOS Application Development [Swift | Objective-C]</li>
                <li>Front-end Development [Vue.js | Bootstrap]</li>
                <li>Back-end Development [Spring | Structs | MyBatis | Flask]</li>
                <li>Database [MariaDB | HBase | Redis | Neo4j | MongoDB]</li>
                <li>Prototype Design [Sketch | Figma]</li>
                <li>Version Control [Git]</li>
                <li>Design Patterns [MVC | MVVM]</li>
                <li>Project Management</li>
                <li>Unit Testing</li>
            </ul>
            <h2 id="-how-to-reach-me">📮 How to reach me</h2>
            <ul>
                <li>Telegram <a href="https://t.me/stephenfang">https://t.me/stephenfang</a></li>
                <li>LinkedIn <a
                        href="https://www.linkedin.com/in/stephen-fang-aa811a32/">https://www.linkedin.com/in/stephen-fang-aa811a32/</a>
                </li>
                <li>Twitter <a href="https://twitter.com/Fangxuanmiao">https://twitter.com/Fangxuanmiao</a></li>
                <li>Github <a href="https://github.com/iamStephenFang">https://github.com/iamStephenFang</a></li>
            </ul>
            <h2 id="-related-info">📁 Related Info</h2>
            <ul>
                <li>WWDC21 Swift Student Challenge Winner <a
                        href="https://github.com/iamStephenFang/KnowledgeGraph">https://github.com/iamStephenFang/KnowledgeGraph</a>
                </li>
                <li>Unsplash (More than 22M viewers) <a
                        href="https://unsplash.com/@stephenfang">https://unsplash.com/@stephenfang</a></li>
                <li>Programming Blog (Chinese Only) <a href="https://stephenfang.me/">https://stephenfang.me/</a></li>
                <li>Dribbble <a href="https://dribbble.com/stephenfang">https://dribbble.com/stephenfang</a></li>
            </ul>
        </article>
    </div>
</body>

</html>